{
  "name": "VibeCode TWS",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20",
  "secrets": {
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for GPT-4o, GPT-4 Turbo, GPT-3.5 Turbo models",
      "documentationUrl": "https://platform.openai.com/api-keys"
    },
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API key for Claude 3.5 Sonnet and Claude 3 Haiku models",
      "documentationUrl": "https://console.anthropic.com/settings/keys"
    },
    "GOOGLE_API_KEY": {
      "description": "Google AI API key for Gemini 1.5 Pro and Gemini 1.5 Flash models",
      "documentationUrl": "https://aistudio.google.com/app/apikey"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
